{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ts-gen": "ts-node ./xml-schema/generate.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "xsd2ts": "^0.9.17"
  }
}
