{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ]
}